<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20nní•™ë…„ë„ ë¹„ê³µì‹ ëª¨ì˜ ìˆ˜ê°•ì‹ ì²­ ì‚¬ì´íŠ¸</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* ê¸°ë³¸ í°íŠ¸ ë° ìŠ¤íƒ€ì¼ */
        body {
            font-family: 'Noto Sans KR', sans-serif;
            color: #333;
            font-size: 14px;
        }
        /* í—¤ë” íƒ€ì´í‹€ */
        .header-title {
            color: #003366;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 1rem 0;
        }
        /* ë©”ì¸ ë„¤ë¹„ê²Œì´ì…˜ (íŒŒë€ìƒ‰) */
        .nav-main {
            background-color: #004a99;
            color: white;
            border-bottom: 2px solid #003366;
        }
        .nav-main button {
            padding: 1rem 1.25rem;
            font-weight: bold;
            transition: background-color 0.2s;
            font-size: 0.95rem;
            border-right: 1px solid #0056ad;
        }
        .nav-main button:hover, .nav-main button.active {
            background-color: #003366;
        }
        .nav-main button:last-child {
            border-right: none;
        }
        /* ì„œë¸Œ ë„¤ë¹„ê²Œì´ì…˜ (íšŒìƒ‰) */
        .nav-sub {
            background-color: #4a5568;
            color: white;
        }
        .nav-sub button {
            padding: 0.75rem 1.5rem;
            font-weight: bold;
            transition: background-color 0.2s;
            font-size: 0.9rem;
            border-right: 1px solid #5a6578;
        }
        .nav-sub button:hover {
            background-color: #2d3748;
        }
        .nav-sub button:last-child {
            border-right: none;
        }
        /* ë©”ì¸ ì»¨í…ì¸  ì˜ì—­ */
        .content-section {
            background-color: white;
            padding: 1.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            margin-top: 1rem;
        }
        .list-dot {
            list-style: none;
            padding-left: 0;
        }
        .list-dot li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }
        .list-dot li::before {
            content: 'â—';
            color: #004a99;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 0.8em;
        }
        
        /* ë¡œë”© ëª¨ë‹¬ ìŠ¤íƒ€ì¼ */
        #loading-modal {
            transition: opacity 0.3s ease-in-out;
        }
        .loader {
            border-top-color: #3498db;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ìˆ˜ê°•ì‹ ì²­ í…Œì´ë¸” ìŠ¤íƒ€ì¼ */
        .course-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            font-size: 0.8rem; /* 13px */
        }
        .course-table th, .course-table td {
            border: 1px solid #cbd5e1;
            padding: 0.6rem 0.5rem;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap; /* ì¤„ë°”ê¿ˆ ë°©ì§€ */
        }
        .course-table th {
            background-color: #e5e7eb;
            color: #334155;
            font-weight: 500;
        }
        .course-table td {
            color: #1e293b;
        }
        .course-table tbody tr:hover {
            background-color: #f8fafc;
        }
        /* ì‹ ì²­ ë²„íŠ¼ */
        .apply-btn {
            background-color: #3b82f6;
            color: white;
            padding: 4px 10px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 0.8rem;
            transition: background-color 0.2s;
        }
        .apply-btn:hover {
            background-color: #2563eb;
        }
        
        /* ì‚¬ì´ë“œë°” ìŠ¤íƒ€ì¼ */
        .sidebar-section {
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .sidebar-title {
            font-weight: bold;
            color: #004a99;
            margin-bottom: 0.75rem;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 0.5rem;
            font-size: 0.95rem;
        }
        .sidebar-table {
            width: 100%;
            font-size: 0.8rem; /* 13px */
        }
        .sidebar-table td {
            padding: 0.3rem 0.2rem;
        }
        .sidebar-table tr td:first-child {
            color: #4b5563;
            width: 60%;
        }
        .sidebar-table tr td:last-child {
            color: #1f2937;
            font-weight: 500;
            text-align: right;
        }
        .timetable {
            border-collapse: collapse;
            width: 100%;
            font-size: 0.75rem;
            table-layout: fixed;
        }
        .timetable th, .timetable td {
            border: 1px solid #e5e7eb;
            height: 20px;
            text-align: center;
        }
        .timetable th {
            background-color: #f3f4f6;
            font-weight: 500;
        }
        .timetable .time-col {
            background-color: #f4f6f9;
            font-weight: 500;
            width: 20px;
        }
        /* í˜ì´ì§€ë„¤ì´ì…˜ ìŠ¤íƒ€ì¼ */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .pagination button {
            color: #004a99;
            background-color: white;
            border: 1px solid #cbd5e1;
            padding: 0.25rem 0.75rem;
            font-weight: bold;
            cursor: pointer;
        }
        .pagination button.active {
            background-color: #004a99;
            color: white;
            border-color: #004a99;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <div id="loading-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white p-12 rounded-lg shadow-xl text-center max-w-md w-full border border-gray-300"> <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 h-20 w-20 mx-auto mb-4"></div>
            <h2 class="text-xl font-bold mb-2">Loading...</h2>
            <p class="text-gray-700">ì²˜ë¦¬ì¤‘ì…ë‹ˆë‹¤......</p>
            <p class="text-gray-700">ì ì‹œë§Œ ê¸°ë‹¤ë ¤ì£¼ì„¸ìš”.</p>
        </div>
    </div>

    <div class="bg-white shadow-sm">
        <div class="container mx-auto max-w-screen-xl p-4 flex justify-between items-center"> <div class="flex items-center space-x-4">
                <h1 class="text-2xl font-bold text-blue-800">20nní•™ë…„ë„ ë¹„ê³µì‹ ëª¨ì˜ ìˆ˜ê°•ì‹ ì²­ ì‚¬ì´íŠ¸</h1>
            </div>
            <div class="text-right text-sm text-gray-600">
                <p>
                    <span class="font-bold">12341234</span>
                    <span class="font-bold mx-1">í™ê¸¸ë™</span>
                    <span>(XXXXí•™ê³¼/100í•™ë…„)</span>
                </p>
                <p>
                    <span class_font-bold">365í•™ê¸°</span> 2025.25.25 25:25 ì ‘ì†
                </p>
            </div>
        </div>
    </div>

    <div class="container mx-auto max-w-screen-2xl p-4"> <nav class="nav-main flex justify-between items-center shadow-md">
            <div class="flex">
                <button id="gongji-btn" class="active">ê³µì§€ì‚¬í•­</button>
                <button id="gangui-btn">ê°•ì˜ì‹œê°„í‘œ</button>
                <button id="sugang-btn">ìˆ˜ê°•ì‹ ì²­</button>
                <button>ìˆ˜ê°•í™•ì •/ëŒ€ê¸°ë‚´ì—­</button>
                <button>í•™ì ì´ìˆ˜í˜„í™©</button>
                <button>ì¬ìˆ˜ê°•ì‹ ì²­</button>
                <button>ì¬ìˆ˜ê°•ë‚´ì—­</button>
                <button>ìˆ˜ê°•ì‹ ì²­í¸ëŒ</button>
                <button>ë§¤ë‰´ì–¼</button>
            </div>
            <div class="flex">
                <button>ë¡œê·¸ì•„ì›ƒ</button>
            </div>
        </nav>

        <nav id="nav-sub" class="nav-sub flex shadow">
            <button>ê³µì§€ì‚¬í•­</button>
            <button>êµìœ¡ê³¼ì •</button>
            <button>êµê³¼ëª©í•´ì„¤ì§‘</button>
            <button>í•™ì‚¬ì¼ì •</button>
        </nav>

        <main id="main-content" class="content-section">
            
            <div id="gongji-content">
                <ul class="list-dot space-y-2">
                    <li>ë¹„ê³µì‹ ì‚¬ì´íŠ¸ì…ë‹ˆë‹¤. ì¥ë°”êµ¬ë‹ˆ ì—°ìŠµ ë° ì¬ë¯¸ë¡œë§Œ ë´ì£¼ì„¸ìš”.</li>
                    <li>ë³¸ ì‚¬ì´íŠ¸ëŠ” ì–´ë– í•œ ê°œì¸ì •ë³´ë„ ìˆ˜ì§‘í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.</li>
                    <li>ë¡œë”© ì‹œê°„ì€ 3ì´ˆ ~ 9ì´ˆ ì‚¬ì´ì˜ ëœë¤í•œ ì‹œê°„ì„ ë¡œë”©</li>
                    <li>ìˆ˜ê°•ì‹ ì²­ í›„ ë§ˆì§€ë§‰ ì„ íƒí•˜ê³  ëª‡ì´ˆê°€ ë‚˜ì™”ëŠ”ì§€ í™•ì¸í•´ë³´ì„¸ìš”</li>
                    <li>4ì´ˆ ì´ë‚´ë¡œ ëë‚´ë©´ ì„±ê³µì´ë¼ê³  ìƒê°í•©ë‹ˆë‹¤.</li>
                    <li>â˜…ê¿€íŒâ˜… íŒì—…ì´ ëœ¨ë©´ ì—”í„°ë¥¼ ëˆ„ë¥´ë©´ ë¹ ë¥´ê²Œ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
                    <li>ì˜¤ë¥˜ ë°œìƒ ì‹œ ìƒˆë¡œê³ ì¹¨</li>
                </ul>
            </div>

            <div id="sugang-content" class="hidden">
                <div class="grid grid-cols-1 lg:grid-cols-4 gap-6"> <div class="lg:col-span-3 space-y-6"> <div class="flex items-center space-x-6 bg-gray-50 p-4 rounded-md border border-gray-200">
                            <span class="font-bold text-gray-700">ê³¼ëª©ìœ í˜•</span>
                            <div class="flex items-center space-x-4">
                                <label class="flex items-center"><input type="radio" name="courseType" value="baguni" class="mr-1"> ì¥ë°”êµ¬ë‹ˆ</label>
                                <label class="flex items-center"><input type="radio" name="courseType" value="gyoyang" class="mr-1" disabled> êµì–‘</label>
                                <label class="flex items-center"><input type="radio" name="courseType" value="jeongong" class="mr-1" disabled> ì „ê³µ</label>
                                <label class="flex items-center"><input type="radio" name="courseType" value="micro" class="mr-1" disabled> ë§ˆì´í¬ë¡œë””ê·¸ë¦¬</label>
                            </div>
                        </div>

                        
                        <div id="course-table-container"> <h3 class="text-lg font-bold text-blue-800 mb-2">â–¶ ê°œì„¤ê°•ì¢Œ</h3>
                            <div class="overflow-x-auto border border-gray-200 rounded-md">
                                <table class="course-table">
                                    <thead class="bg-gray-200">
                                        <tr>
                                            <th>ì‹ ì²­</th>
                                            <th>ì´ìˆ˜êµ¬ë¶„</th>
                                            <th>ê³¼ëª©ë²ˆí˜¸</th>
                                            <th>ê³¼ëª©ëª…</th>
                                            <th>í•™ì /ì‹œê°„</th>
                                            <th>ë‹´ë‹¹êµìˆ˜</th>
                                            <th>ê°•ì˜ì‹¤(ì‹œê°„)</th>
                                            <th>êµ¬ë¶„</th>
                                            <th>ì›ê²©<br>ì—¬ë¶€</th>
                                            <th>ì „ê³µìƒí˜¸<br>ì¸ì •ê³¼ëª©</th>
                                        </tr>
                                    </thead>
                                    <tbody id="course-list">
                                        <tr id="course-list-placeholder-row-1">
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr id="course-list-placeholder-row-2">
                                            <td colspan="10" class="text-center text-gray-500 py-16" id="course-list-placeholder-text"> ê³¼ëª©ìœ í˜•ì„ ì„ íƒí•˜ì„¸ìš”.
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagination">
                                <button class="active">1</button>
                            </div>
                        </div>

                        <div id="sugang-confirm-table">
                             <h3 class="text-lg font-bold text-blue-800 mb-2">â–¶ ìˆ˜ê°•í™•ì •ë‚´ì—­</h3>
                             <div class="flex justify-between items-center mb-2">
                                 <button class="bg-white border border-gray-300 px-3 py-1 rounded-md text-sm hover:bg-gray-50">ìˆ˜ê°•ì‹ ì²­ì„œì¸ì‡„</button>
                                 <span id="confirm-stats" class="text-sm text-gray-600">ì‹ ì²­í•™ì : 0 í•™ì  / ì‹ ì²­ê³¼ëª©ìˆ˜: 0 ê°œ</span>
                             </div>
                             <div class="overflow-x-auto border border-gray-200 rounded-md">
                                 <table class="course-table">
                                     <thead class="bg-gray-200">
                                         <tr>
                                             <th>ì‚­ì œ</th>
                                             <th>ì´ìˆ˜êµ¬ë¶„</th>
                                             <th>ê³¼ëª©ë²ˆí˜¸</th>
                                             <th>ê³¼ëª©ëª…</th>
                                             <th>í•™ì /ì‹œê°„</th>
                                             <th>ë‹´ë‹¹êµìˆ˜</th>
                                             <th>ê°•ì˜ì‹¤(ì‹œê°„)</th>
                                             <th>ì¬ê°•<br>ì—¬ë¶€</th>
                                         </tr>
                                     </thead>
                                     <tbody id="confirm-list">
                                         <tr>
                                             <td colspan="8" class="text-center text-gray-500 py-6" id="confirm-placeholder">
                                                 í•´ë‹¹ìë£Œê°€ ì—†ìŠµë‹ˆë‹¤.
                                             </td>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                        </div>
                    </div>

                    <div class="lg:col-span-1 space-y-4">
                        <div class="sidebar-section">
                            <h4 class="sidebar-title">ì—„ì²­ë¹ ë¥¸ì‹ ì²­</h4>
                            <div class="space-y-2">
                                <label class="flex items-center text-sm">
                                    <span class="w-20 inline-block">ë¯¸êµ¬í˜„!</span>
                                    <input type="text" class="border border-gray-300 rounded px-2 py-1 w-24 text-sm">
                                    <button id="quick-apply-btn" class="bg-amber-600 text-white px-3 py-1 rounded text-sm ml-2 hover:bg-amber-700">ì‹ ì²­</button>
                                </label>
                            </div>
                        </div>

                        <div class="sidebar-section">
                            <h4 class="sidebar-title">ì§ì „í•™ê¸° ì‹ ì²­í•™ì </h4>
                            <table class="sidebar-table">
                                <tbody>
                                    <tr>
                                        <td>ì§ì „í•™ê¸° ì‹ ì²­í•™ì </td>
                                        <td>10.00</td>
                                    </tr>
                                    <tr>
                                        <td>ì§ì „í•™ê¸° í‰ê· í‰ì </td>
                                        <td>(í¬ë§ì‚¬í•­) 4.50</td>
                                    </tr>
                                    <tr>
                                        <td>ì´ ì·¨ë“í•™ì </td>
                                        <td>10.00</td>
                                    </tr>
                                    <tr>
                                        <td>ì‹ ì²­ê°€ëŠ¥í•™ì </td>
                                        <td>20.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="sidebar-section">
                            <h4 class="sidebar-title">ì‹œê°„í‘œ í˜„í™©</h4>
                            <div class="text-xs text-right mb-2 space-x-2">
                                <span><span class="inline-block w-3 h-3 bg-blue-100 border border-blue-300 mr-1 align-middle"></span> ì¡°íšŒ</span>
                                <span><span class="inline-block w-3 h-3 bg-gray-100 border border-gray-400 mr-1 align-middle"></span> ì™„ë£Œ</span>
                                <span><span class="inline-block w-3 h-3 bg-red-100 border border-red-400 mr-1 align-middle"></span> ì¤‘ë³µ</span>
                                <span><span class="inline-block w-3 h-3 bg-green-100 border border-green-400 mr-1 align-middle"></span> ëŒ€ê¸°</span>
                            </div>
                            <table class="timetable">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>ì›”</th>
                                        <th>í™”</th>
                                        <th>ìˆ˜</th>
                                        <th>ëª©</th>
                                        <th>ê¸ˆ</th>
                                        <th>í† </th>
                                    </tr>
                                </thead>
                                <tbody id="timetable-body">
                                    <script>
                                        for (let i = 1; i <= 15; i++) {
                                            document.write('<tr><td class="time-col">' + i + '</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>');
                                        }
                                    </script>
                                </tbody>
                            </table>
                            <ul class="text-xs text-red-600 mt-2 list-disc list-inside">
                                <li>ì•ˆë…•í•˜ì„¸ìš”</li>
                                <li>ìˆ˜ê°•ì‹ ì²­ íŒŒì´íŒ…!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gongjiBtn = document.getElementById('gongji-btn');
            const sugangBtn = document.getElementById('sugang-btn');
            const gongjiContent = document.getElementById('gongji-content');
            const sugangContent = document.getElementById('sugang-content');
            const navSub = document.getElementById('nav-sub');

            const loadingModal = document.getElementById('loading-modal');
            const baguniRadio = document.querySelector('input[name="courseType"][value="baguni"]');
            
            const courseList = document.getElementById('course-list');
            const timetableBody = document.getElementById('timetable-body');
            
            const courseTypeRadios = document.querySelectorAll('input[name="courseType"]');

            let startTime = 0;
            let timerStarted = false;
            let totalExcludedTime = 0;
            let loadingStartTime = 0;
            const totalCourseCount = 7;

            gongjiBtn.addEventListener('click', function() {
                gongjiContent.classList.remove('hidden');
                sugangContent.classList.add('hidden');
                navSub.classList.remove('hidden');

                gongjiBtn.classList.add('active');
                sugangBtn.classList.remove('active');
            });

            sugangBtn.addEventListener('click', function() {
                gongjiContent.classList.add('hidden');
                sugangContent.classList.remove('hidden');
                navSub.classList.add('hidden');

                gongjiBtn.classList.remove('active');
                sugangBtn.classList.add('active');

                if (!timerStarted) {
                    alert('ìˆ˜ê°•ì‹ ì²­ íƒ­ì— ì²˜ìŒ ì ‘ì†í–ˆìŠµë‹ˆë‹¤. ì§€ê¸ˆë¶€í„° 7ê°œ ê³¼ëª© ì‹ ì²­ ì™„ë£Œê¹Œì§€ ì‹œê°„ì„ ì¸¡ì •í•©ë‹ˆë‹¤.\në‹¤ì‹œ í•˜ë ¤ë©´ ìƒˆë¡œê³ ì¹¨');
                    startTime = performance.now();
                    timerStarted = true;
                    totalExcludedTime = 0;
                    loadingStartTime = 0;
                    console.log('Timer started');
                }
            });

            function populateCourseList() {
                const coursesHTML = `
                <tr>
                    <td><button class="apply-btn" data-name="ì¬ë°ŒëŠ”ê³¼ëª©" data-code="10001-001">ì‹ ì²­</button></td>
                    <td>ììœ¨êµì–‘</td>
                    <td>10001-001</td>
                    <td>ì¬ë°ŒëŠ”ê³¼ëª©</td>
                    <td>1/1</td>
                    <td>ê¹€ì¬ë¯¸</td>
                    <td>ì‚¬ì´ë²„ê°•ì¢Œ(ì›”1)</td>
                    <td></td>
                    <td>Y</td>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="apply-btn" data-name="ì‹ ë‚˜ëŠ”ê³¼ëª©" data-code="10002-001">ì‹ ì²­</button></td>
                    <td>ì•¼ê°„ììœ¨í•™ìŠµ</td>
                    <td>10002-001</td>
                    <td>ì‹ ë‚˜ëŠ”ê³¼ëª©</td>
                    <td>1/1</td>
                    <td>ê¹€ì‹ ë‚˜</td>
                    <td>ì‚¬ì´ë¹„ê°•ì¢Œ(í™”1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="apply-btn" data-name="ê³¼ëª©1" data-code="10003-001">ì‹ ì²­</button></td>
                    <td>ì„ íƒì„ íƒ</td>
                    <td>10003-001</td>
                    <td>ê³¼ëª©1</td>
                    <td>1/1</td>
                    <td>ê¹€ê¹€ê¹€</td>
                    <td>ì§‘101(ìˆ˜1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="apply-btn" data-name="ê³¼ëª©2" data-code="10004-001">ì‹ ì²­</button></td>
                    <td>ì „ê³µì•„ë‹˜</td>
                    <td>10004-001</td>
                    <td>ê³¼ëª©í•™ê°œë¡ </td>
                    <td>1/1</td>
                    <td>ê¹€ê³¼ëª©</td>
                    <td>ë°”êµ¬ë‹ˆ102(ëª©1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="apply-btn" data-name="ê³¼ëª©ì„¤ê³„" data-code="10005-001">ì‹ ì²­</button></td>
                    <td>ì „ì„ ê³µíƒ</td>
                    <td>10005-001</td>
                    <td>ê³¼ëª©ì„¤ê³„</td>
                    <td>1/1</td>
                    <td>ê³¼ëª©ì˜ì‹ </td>
                    <td>í”¼ì‹œë°©103(ê¸ˆ1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="apply-btn" data-name="ê³ ì–‘ì´ì“°ë‹¤ë“¬ê¸°(ìº¡ìŠ¤í†¤ë””ìì¸)" data-code="10006-001">ì‹ ì²­</button></td>
                    <td>ì ì‹¬ì‹œê°„</td>
                    <td>10006-001</td>
                    <td>ê³ ì–‘ì´ì“°ë‹¤ë“¬ê¸°(ìº¡ìŠ¤í†¤ë””ìì¸)</td>
                    <td>1/1</td>
                    <td>ëƒ¥ëƒ¥ì´</td>
                    <td>ì¹¨ëŒ€101(í† 1)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><button class="apply-btn" data-name="ì´ìƒí•œê³¼ëª©" data-code="10007-001">ì‹ ì²­</button></td>
                    <td>í•„ìˆ˜</td>
                    <td>10007-001</td>
                    <td>ì´ìƒí•œê³¼ëª©</td>
                    <td>1/1</td>
                    <td>ì—˜ë¦¬ìŠ¤</td>
                    <td>ì´ì„¸ê³„(ì›”3)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                `;
                courseList.innerHTML = coursesHTML;
            }

            function setCourseListPlaceholder(text) {
                courseList.innerHTML = `
                <tr id="course-list-placeholder-row-1">
                    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                </tr>
                <tr id="course-list-placeholder-row-2">
                    <td colspan="10" class="text-center text-gray-500 py-16" id="course-list-placeholder-text">
                        ${text}
                    </td>
                </tr>
                `;
            }

            baguniRadio.addEventListener('click', function() {
                if (baguniRadio.checked) {
                    loadingModal.classList.remove('hidden');
                    
                    if (timerStarted) {
                        loadingStartTime = performance.now();
                    }
                    
                    const randomDelay = Math.floor(Math.random() * 6001) + 3000; 

                    setTimeout(function() {
                        loadingModal.classList.add('hidden');
                        
                        if (timerStarted && loadingStartTime > 0) {
                            const loadingDuration = performance.now() - loadingStartTime;
                            totalExcludedTime += loadingDuration;
                            loadingStartTime = 0;
                            console.log(`(ì¥ë°”êµ¬ë‹ˆ ë¡œë”©) ì œì™¸ëœ ì‹œê°„: ${loadingDuration}ms / ì´ ì œì™¸ì‹œê°„: ${totalExcludedTime}ms`);
                        }
                        
                        populateCourseList();
                    }, randomDelay);
                }
            });

            courseTypeRadios.forEach(radio => {
                if (radio.value !== 'baguni') {
                    radio.addEventListener('click', function() {
                        setCourseListPlaceholder(`${radio.labels[0].textContent.trim()} ëª©ë¡ì´ í‘œì‹œë©ë‹ˆë‹¤. (êµ¬í˜„ í•„ìš”)`);
                    });
                }
            });

            function updateTimetable(courseCode) {
                const style = 'bg-blue-100';
                const borderStyle = 'border-blue-300'; 

                const row1 = timetableBody.rows[0];
                const row2 = timetableBody.rows[1];
                const row3 = timetableBody.rows[2];

                const MON = 1, TUE = 2, WED = 3, THU = 4, FRI = 5, SAT = 6;
                let cellToUpdate;

                switch (courseCode) {
                    case '10001-001': cellToUpdate = row1.cells[MON]; break;
                    case '10002-001': cellToUpdate = row1.cells[TUE]; break;
                    case '10003-001': cellToUpdate = row1.cells[WED]; break;
                    case '10004-001': cellToUpdate = row1.cells[THU]; break;
                    case '10005-001': cellToUpdate = row1.cells[FRI]; break;
                    case '10006-001': cellToUpdate = row1.cells[SAT]; break;
                    case '10007-001': cellToUpdate = row3.cells[MON]; break;
                }

                if (cellToUpdate) {
                    cellToUpdate.classList.add(style);
                    cellToUpdate.classList.add(borderStyle);
                }
            }

            function updateConfirmStats() {
                const confirmList = document.getElementById('confirm-list');
                const rows = confirmList.getElementsByTagName('tr');
                const statsSpan = document.getElementById('confirm-stats');
                
                let totalCredits = 0;
                let totalCourses = 0;

                const placeholder = document.getElementById('confirm-placeholder');
                if (placeholder && rows.length === 1) {
                    totalCourses = 0;
                    totalCredits = 0;
                } else {
                    totalCourses = rows.length;
                    for (const row of rows) {
                        try {
                            const creditString = row.cells[4].textContent; 
                            const credits = parseFloat(creditString.split('/')[0]); 
                            if (!isNaN(credits)) {
                                totalCredits += credits;
                            }
                        } catch (e) {
                            console.error("í•™ì  ê³„ì‚° ì¤‘ ì˜¤ë¥˜", e);
                        }
                    }
                }
                statsSpan.textContent = `ì‹ ì²­í•™ì : ${totalCredits.toFixed(2)} í•™ì  / ì‹ ì²­ê³¼ëª©ìˆ˜: ${totalCourses} ê°œ`;
            }

            const appliedCourses = new Set();

            function handleApplyClick(buttonElement) {
                buttonElement.blur(); 

                const courseCode = buttonElement.dataset.code;
                const courseName = buttonElement.dataset.name;

                if (appliedCourses.has(courseCode)) {
                    alert(`${courseName} ê³¼ëª©ì€ ì´ë¯¸ ì‹ ì²­ë˜ì—ˆìŠµë‹ˆë‹¤.`);
                    return;
                }

                const confirmApply = confirm(`${courseName} ê³¼ëª©ì„ ì‹ ì²­í•˜ì‹œê² ìŠµë‹ˆê¹Œ?`);
                if (!confirmApply) return;

                loadingModal.classList.remove('hidden');

                if (timerStarted) {
                    loadingStartTime = performance.now();
                }

                const randomDelay = Math.floor(Math.random() * 6001) + 3000;

                setTimeout(function() {
                    loadingModal.classList.add('hidden');

                    if (timerStarted && loadingStartTime > 0) {
                        const loadingDuration = performance.now() - loadingStartTime;
                        totalExcludedTime += loadingDuration;
                        loadingStartTime = 0;
                        console.log(`(ì‹ ì²­ ë¡œë”©) ì œì™¸ëœ ì‹œê°„: ${loadingDuration}ms / ì´ ì œì™¸ì‹œê°„: ${totalExcludedTime}ms`);
                    }

                    appliedCourses.add(courseCode);
                    updateTimetable(courseCode);

                    const confirmList = document.getElementById('confirm-list');
                    const confirmPlaceholder = document.getElementById('confirm-placeholder');
                    
                    if (confirmPlaceholder) {
                        confirmPlaceholder.closest('tr').remove(); 
                    }

                    const row = buttonElement.closest('tr');
                    const cells = row.querySelectorAll('td');

                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                        <td><button class="apply-btn bg-red-500 hover:bg-red-600">ì‚­ì œ</button></td>
                        <td>${cells[1].textContent}</td>
                        <td>${cells[2].textContent}</td>
                        <td>${cells[3].textContent}</td>
                        <td>${cells[4].textContent}</td>
                        <td>${cells[5].textContent}</td>
                        <td>${cells[6].textContent}</td>
                        <td></td>
                    `;
                    confirmList.appendChild(newRow);

                    newRow.querySelector("button").addEventListener("click", () => {
                        appliedCourses.delete(courseCode);
                        newRow.remove();
                        updateConfirmStats();
                        
                        if (confirmList.getElementsByTagName('tr').length === 0) {
                            confirmList.innerHTML = `<tr><td colspan="8" class="text-center text-gray-500 py-6" id="confirm-placeholder">í•´ë‹¹ìë£Œê°€ ì—†ìŠµë‹ˆë‹¤.</td></tr>`;
                        }
                    });

                    updateConfirmStats();

                    const confirmedCount = confirmList.getElementsByTagName('tr').length;
                    let finalAlertShown = false;

                    if (timerStarted && confirmedCount === totalCourseCount) {
                        const endTime = performance.now();
                        const totalElapsedTime = endTime - startTime;
                        const netTime = totalElapsedTime - totalExcludedTime;
                        
                        const netTimeInSeconds = (netTime / 1000).toFixed(2);

                        alert(`ğŸ‰ ëª¨ë“  ê³¼ëª© ì‹ ì²­ ì™„ë£Œ! ğŸ‰\n\nì´ ì†Œìš” ì‹œê°„ (ë¡œë”© ì œì™¸): ${netTimeInSeconds} ì´ˆ\n ìƒˆë¡œê³ ì¹¨ í›„ ë‹¤ì‹œ ì‹œì‘!`);
                        
                        timerStarted = false;
                        startTime = 0;
                        totalExcludedTime = 0;
                        finalAlertShown = true;
                    }

                    if (!finalAlertShown) {
                        alert("ìˆ˜ê°•ì‹ ì²­ì´ í™•ì •ë˜ì—ˆìŠµë‹ˆë‹¤.");
                    }
                    
                    console.log(`ì‹ ì²­ ì²˜ë¦¬ ì™„ë£Œ (ì‹œë®¬ë ˆì´ì…˜): ${courseCode}`);
                }, randomDelay);
            }

            courseList.addEventListener('click', function(event) {
                if (event.target.classList.contains('apply-btn')) {
                    handleApplyClick(event.target);
                }
            });
        });
    </script>

</body>
</html>